# agenda.view

./: README.md  pom.xml
client/: ContatoClientRetrofit.java  RetrofitInicializador.java  UsuarioClientRetrofit.java
src/models/: Contato.java  ErroDto.java  Usuario.java
src/util/: ClientUtil.java  Json.java
src/validadores/: EmailValidador.java  NomeValidador.java  TelefoneValidador.java
src/view/: TelaCadastroContato.java  TelaLogin.java
